{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9600\viewh11200\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 In de Prolegomena van de brief van de wijziging van de tijden. \
Om lezers.
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural
\cf0 \
Quintusdecimus Dit jaar wordt behandeld, met eerlijkheid en De lezer, na het werk van de wijziging Tijd die u koopt.\
\
Overtuigde me, mannen ge\'efnteresseerd zijn in een aantal van ons hebben zo veel dingen, en de moeite waard, en die we voor het eerst aangegeven dat ze niet konden weigeren.\
\
Maar we hebben meegemaakt heel anders leven: werk. zo echter nogal\
en de motieven nuttig zijn, zijn ze welkom ik heb ontvangen Begreep ik het.\
\pard\pardeftab720

\f0 \cf0 \
Kortom, niets anders dan het betekende, in plaats van Ik weet niets van wat ik liever heb, dat ze iets van ons leren.\
\
In sommige van de wit, hij in de andere studie, in alle gevoel voor goede dingen gewenst.\
\
Maar wij, die niet hebben ooit tevoren, we hebben gehad, dan om hen in staat stellen om de gebeden van deze voorbij, alleen, maar ook uit te trekken, en we in staat zijn om onze vijanden te helpen, zelfs tegen hun wil, het werk van een tweede keer in de handen van ons geld voor hun kosten stegen, licht op, veranderd, zodat, ook al is het hetzelfde, en een ander ding, echter, door de nieuwe cultuur kan worden gezien.\
}