{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww12420\viewh18700\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f0\fs48 \cf0 JOSEPH SCALIGER\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\fs36 \cf0 z.v. JULIUS CAESAR\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\fs72 \cf0 W E R K
\fs48 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\i\fs28 \cf0 OVER DE
\i0\fs48 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\fs84 \cf0 C O R R E C T I E
\i\fs28 \
VAN DE
\i0\fs60 \
T IJ D R E K E N I N G:
\fs48 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\fs28 \cf0 Nieuwste Editie, van de hand van de Auteur zelf,\
gecorrigeerd en bijgewerkt.\
\
MET TOEVOEGINGEN IN OUD GRIEKS\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\fs24 \cf0 van geselecteerde Fragmenten,\
\

\i Waarin op sommige plaatsen de obscure chronologie van heilige\
en Bijbelse teksten wordt uitgelegd.\
Met aantekeningen van Scaliger.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\i0\fs48 \cf0 \
[afbeelding]\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\i\fs36 \cf0 G
\fs28  E N E V E,
\i0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\fs48 \cf0 Uitgeverij Roverianis\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\fs28 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\fs48 \cf0 1629\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\i\fs36 \cf0 Met toestemming van de Heilige Keizerlijke Majesteit,\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\fs28 \cf0 En de Uiterst Illustere Rangen van de Belgische federatie.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\i0\fs24 \cf0 \
[File: 1629 Geneva - Opus_de_emendatione_temporum_hac_postrem.pdf]\page \pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\fs28 \cf0 [Meerdere pagina\'92s dedicatie en andere zaken]
\fs24 \page \pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\fs48 \cf0 INLEIDING
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\fs28 \cf0 TOT DE
\fs24 \

\fs36 BOEKEN
\fs24 \

\fs28 OVER DE
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\fs48 \cf0 CORRECTIE
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\fs28 \cf0 VAN DE
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\fs48 \cf0 CHRONOLOGIE.
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\i \cf0 Aan de waarde Lezer.
\i0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	1	}ZESTIG  jaar heeft het geduurd, waarde Lezer, voordat ons werk over de Correctie der Chronologie werd uitgegeven.\
{\listtext	2	}Overtuigd hebben ons de velen die net zo ge\'efnteresseerd zijn in deze dingen, en met reden, en die ons aangaven dat ik ze niet langer kon weigeren. \
{\listtext	3	}Heel lang hebben wij ons met andere dingen bezig gehouden: werk. ...\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	4	}Denique nihil aliud quam significarunt, quiduis potius se ignorare malle, qua a nobis aliquid discere.\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	5	}In quibusdam candorem, in aliis studium, in omnibus sensum bonarum rerum desideraui.\
{\listtext	6	}Nos vero, qui nihil unquam prius habuimus, quam ut horum orationes sinamus praeterfluere, modo verum eruere, & inimicos nostros etiam inuitos iuuare possimus, opus nostrum iterum in manus sumptum auximus, illustrauimus, emendauimus, \'fat, quanuis idem sit, aliud tamen a nova cultura videri possit.\
{\listtext	7	}Qu\'e6 huic editioni accesserunt, haud promptum est dicere.\
{\listtext	8	}Sed in quibus a priore demutat, postea intelliges, siquidem instituti nostri rationem aperuero.\
{\listtext	9	}Het onderwerp van ons werk is de berekening van de burgerlijke Chronologie, en die zoals die in de oudheid bekend was. Tenslotte: Correctie, zoals de titel belooft, maar daar zwijg ik hier nog over.\
{\listtext	10	}Met het onderzoek naar de civiele chronologie, en daarvan de veranderlijke geschiedenis in meerdere verschillende jaren, en hun gewone berekening, kunnen wij de berekening voor de komende tijd inroepen.\
{\listtext	11	}\uc0\u932 \u945  \u953 \u962 \u959 \u961 \u959 \u956 \u947 \u965 \u945 [?] civiele tijd beslaat de eerste drie boeken en het merendeel  van het vierde boek. De berekeningen staan in het zevende.\
{\listtext	12	}De Correctie bestaat uit twee delen.\
{\listtext	13	}Het eerste houdt zich bezig met het onderzoek naar de epochen, het laatste met het ware tropische jaar en de periodes van de maan: dit neemt het achterste deel van het vierde boek en het geheel van het vijfde en zesde boek in beslag.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qr
\cf0 Pagina I\page \pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	1	}Nu zijn er, net als Enoch, indrukken en titels van de tijd[??]. Dus van deze tijdperken zouden er eigenschappen en kenmerken moeten zijn. Sommige natuurlijk, andere burgerlijk.\
{\listtext	2	}Natuurlijke gegevens zijn bijvoorbeeld uiteraard de berekeningen van ieder seizoen, vanuit de cycli van de opkomst van de zon en de maan.[!] Burgerlijke eigenschappen komen bijvoorbeeld uit gewoonten, belastingen [indicties] van welke soort dan ook, of sabbatsjaren [om de zeven jaren uitgeroepen rustjaar volgens Leviticus 25:3-4][!]. Zonder ieder van deze is iedere poging om deze zaken te behandelen tevergeefs.[!]\
{\listtext	3	}Rursus & eorum quoque fallax usus est, nisi qu\'e6dam annorum ex illis periodus instituatur.\
{\listtext	4	}Maar zij zijn hetzelfde in aantal, ofwel in de vorm van de jaren, ofwel in het beginpunt van burgerlijke jaren.\
{\listtext	5	}Zodoende is het Egyptisch jaar volgens Nabonassar een ander werk dan het Zonnejaar, omdat de vorm verschillend is; op een soortgelijke manier is het Actiaanse [naar de spelen van Actia?] ofwel Diocletiaanse[naar keizer Diocletianus] jaar anders, en het Juliaanse jaar weer anders, vanwege de verschillende beginpunten.\
{\listtext	6	}Het Egyptische wandelende jaar [annus vagus] heeft als natuurlijke karakters de [iets Grieks] van de maan en [iets Grieks] van de zon. Het burgerlijke heeft bovendien een karakter van vier jaar, dat door de Egyptenaren het kleine jaar van Sirius [canicularm annum minorem] werd genoemd.\
{\listtext	7	}Deze drie karakters leiden tot een grote periode van 700 Egyptische jaren. qua vti debet disputator temporum, siquidem rationes suas ad annos Nabonassari, Armeniorum, aut Persarum exigit.\
{\listtext	8	}At qui anno Iuliano, qu\'e6 omnium formarum temporibus est conuenientissima, vti volet, is cyclo vtriusque fideris quindecies ducto componet elegantissimam periodum annorum 7980, cuius initium in cyclo Solari, & Indictione Romana, a Kal. Ianuarij, in cyclo Lunari a Martio, in anno Sabbatico ab autumno.\
{\listtext	9	}Daaruit blijkt hoe buitengewoon nuttig en zelfs noodzakelijk zij is.\
{\listtext	10	}Zonder haar zit de Chronologie vast. Met haar laten de tijdperken en epochen zich beheersen.\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf0 {\listtext	11	}===XXX=== Want wat een glad het is, terug van een aantal tijdperk naar de tijden te markeren dat het grootste deel van de geleerden het doet, genoeg om de praktijk heeft ons geleerd.\
{\listtext	12	}Gegeven deze definities, voor elk individu van dit werk aan de leden van de I komen. \
{\listtext	13	}Het boek van de eerste, met uitzondering van de verdeling van de van de tijd, en de mooiste maanden, en jaren van geschiedenis, van de vorm van de oudste van het jaar wordt besproken, dat is in de maanden van het jaar, op hetzelfde niveau beschrijft, beveelt hij alle Griekse gebruikte, en uit deze het hele concept van de Olympische spelen is afhankelijk van: tenzij ze kozen om het te zeggen uit de gepropageerd vanwege de Olympische spelen Dit keer zonder de kennis van de Olympische Spelen is nog nooit zo belangrijk in de oudheid en een herinnering licht aan het licht geweest.\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	14	}Van de vele grote Griekse schrijvers is Pindarus de enige die ons heeft doen verlichten, die als enige ons leert over het tijdperk van de Olympische Spelen.\
{\listtext	15	}Aliter, qu\'e6 paucitas est bonorum scriptorum, nulla erat via ad h\'e6c interiora perueniendi.\
{\listtext	16	}Huius anni Gr\'e6ci form\'e6 doctrina tanto acceptior esse debet, quanto obscurior eius rei apud maiores nostros scientia fuit: cum ante hos mille quadringentos plus minus annos eius rei neque volam, neque vestigium vetustas retiuerit.\
{\listtext	17	}Nam falso veteres multi, ac post eos infam\'e6 antiquitatis scriptores, Macrobius ac Solinus, atque proauorum memoria summus vir Theodorus Gaza, annum Gr\'e6corum statim ab initio merum Lunarem fuisse prodiderunt.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qr
\cf0 Pagina II\page \pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls3\ilvl0\cf0 {\listtext	1	}Quamuis enim in Panegyribus suis, ac nobilioribus sacris, qu\'e6 certo annorum circuitu redibant, vnius Lun\'e6 rationem habebant, tamen, vt vno verbo dicam, eorum anni forma Lunaris non erat.\
{\listtext	2	}Olympicum enim ludicrum ipsa Luun\'e6 plena lampade celebrabatur, vt solus veterum nos docet Pindarus.\
{\listtext	3	}Pr\'e6tera Laconibus ante plenilunium, aut nouilunium aliquid incipere religio erat.\
{\listtext	4	}Vnde \uc0\u923 \u945 \u967 \u974 \u957 \u953 \u967 \u945 \u962  \u962 \u949 \u955 \u969 \u959 \u945 \u950 [?] vicinorum prouerbio iactatas, & contra Arcadibus prouerbiali conuicio neglectum religionis obiectum legimus.\
{\listtext	5	}Quod enim ante nouilunium, aut plenilunium vt plurimim bella aut alia seriora aggrederentur, ob eam rem a finitimis nationibus [Gr\'e6ca] vocabantur: qu\'e6 conuicij caussa ab ipsis Arcadibus interpretatione elusa est, probrum in laudem c\'f5uersum ad vetustatem originis su\'e6 referentibus, & antiquiorem sidere gentem suam gloriantibus.\
{\listtext	6	}Quod igitur nouilunij ac plenilunij tempora Panegyricis ludicris deligebant, propterea sacra trieterica instituta : cuiusmodi erant orgia Bacchi, Nemea, Isthmia, alia.\
{\listtext	7	}Ea enim est anni Gr\'e6canici forma, vt si, verbi gratia, nouilunium in neomeniam Gamelionis incurrat, plenilunium in eandem neomeniam incidat anno tertio redeunte.\
{\listtext	8	}Itaque cum in Tetraeteride orgia Bacchi trieterica celebrabantur, tertio anno redibant in eum sistum Lun\'e6, qui priorum orgiorum situi oppositus erat.\
{\listtext	9	}Quare elegantissime Statius trieterida vocat alternam : quia alternis in nouilunium, & plenilunium incurreret.\
{\listtext	10	}At sacra, qu\'e6 necessario eodem Lun\'e6 tempore obibantur, ea semer erant tetraeterica : vt in Attica Panathenaica maiuscula, in Elide Olymias, vt iam tetigimus, plenilunio.\
{\listtext	11	}quod sane fieri n\'f5 poterat, nisi absoluta Tetraeride, & Pentaeteride ineunte.\
{\listtext	12	}Atque ita Tetraeterides in idem \uc0\u967 \u951 \u956 \u945  Lun\'e6, non vtiq. in idem tempus Solis redibant.\
{\listtext	13	}Vt enim in orbem Solis & Lun\'e6 redirent, non aliter putabant fieri, quam octaeteride confecta, eneateride ineunte.\
{\listtext	14	}Ex quo qu\'e6dam eneaeterica sacra eo nomine instituta: cuiusmodi ab initio Pythia suerunt: & quide nerito.\
{\listtext	15	}Apollini enim, quem eundem cum Sole faciebant, erant attributa.\
{\listtext	16	}Hinc colligimus, non solum Olymiadis interuallum annis quator solidis explicatu fuisse; sed etiam puerliter peccare, qui annorum quinq. solidorum fuisse putabant.\
{\listtext	17	}Neq. vero quibusdam recentioribus succensendu, qui ita censent, ita scribunt, sed & Ausoniu nostratem culpa liberat Ouidus, scriptor longe antiquior, & nobilior, qui \'e6tatem suam quinquaginta annorum decem Olympiadibus definie quo magis mirum Pausaniam hominem Gr\'e6cum in ea h\'e6resi fuisse, ve suo loco a nobis relatum est.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qr
\cf0 Pagina III\page \pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls4\ilvl0\cf0 {\listtext	1	}Nam minus mirandum de Solino, qui cap. x i i i Isthmia vocat quinquennalia, qu\'e6 erant tantum triennalia, quod certamen a Cypsele tyranno intermissum anno primo Olympiadis 49 instauratum fuisse dicit.\
{\listtext	2	}Horum igitur omnium causs\'e6 ad typum anni Gr\'e6ci referend\'e6 sunt.\
{\listtext	3	}In quo argumento nihil eorum pr\'e6termisimus, qu\'e6 ei rei illustrand\'e6 faciebant, quanquam pene omnibus pr\'e6sidiis destituti.\
{\listtext	4	}Et quidem primum in genere, quod semper solemus, deinde priuatim multarum Gr\'e6ci\'e6 nationum periodos proposuimus, qu\'e6 quidem non anni forma, sed situ & capite inter se differunt: in qua tractatione diu nobis res fuit cum pr\'e6stantissimo viro Theodoro Gaza, vel potius cum eius sequacibus, a quibus extorqueri non potest doctrina & situs mensium ab illo primum proditus.\
{\listtext	5	}qu\'e6 quidem velitatio nobilioribus ingeniis & ab omni inuidia remotis, vt spero, iucunda erit.\
{\listtext	6	}Quid enim est toto libro primo, cuius vel minima pars non dicam istis querulis, qui nihil sciunt, sed etiam doctioribus, hoc s\'e6culo, & ante multa retro s\'e6cula oboluerit?\
{\listtext	7	}Quid dicam [verbis Gr\'e6cis]?\
{\listtext	8	}quis illarum caussas, & vsum sciebat?\
{\listtext	9	}quis locum \uc0\u917 \u958 \u945 \u953 \u961 \u941 \u963 \u949 \u969 \u962 [?] in secunda Boedromionis?\
{\listtext	10	}quis Posideonem intercalarem mensem fuisse?\
{\listtext	11	}Huic materi\'e6 accessit \uc0\u7952 \u960 \u959 \u967 \u951  \u967 \u941 \u957 \u964 \u962 \u945 [?] \u952 \u949 \u961 \u953 \u957 \u8118  in VIII Iulij, qu\'e6 in priori editione omissa erat.\
{\listtext	12	}Id erat \uc0\u967 \u940 \u957 \u964 \u963 \u959 \u957 [?] populare, quod nomine \u964 \u962 \u959 \u960 \u969 \u957 [?] \u952 \u949 \u961 \u953 \u957 \u8182 \u957 [?] Aristoteles, Thophrastus, Plutarchus, & omnes veteres intelligunt, non autem ipsum verum Solstitium : qu\'e6 rei pulcherrim\'e6 notatio nobis viam ad illustrioran pr\'e6iuit.\
{\listtext	13	}Quod Solstitiorum, & \'e6quinoctiorum puncta \uc0\u967 \u941 \u957 \u964 \u961 \u945  vocentur, satis sciunt, qui veterum Gr\'e6corum libros legerunt.\
{\listtext	14	}Columella cardines vocauit.\
{\listtext	15	}In pr'stantissimo Parapegmate, quod falso Ptolem\'e6o attribuitor, (est enim antiquius Ptolem\'e6o) ad VIII Kalen. Iulij (quod est Solstitium Sosigenis) annotatum est: 
\i \'c6stiuus cardo, & momentanea aeris perturbatio
\i0 .\
{\listtext	16	}In Gr\'e6co (vtinam haberems!) sine dubio fuit: \uc0\u920 \u949 \u961 \u953 \u957 \u8056 \u957  \u967 \u941 \u957 \u964 \u961 \u959 \u957 , \u967 \u945 \u8054  \u962 \u953 \u947 \u956 \u953 \u945 \u943 \u945  \u945 \u7956 \u963 \u959 \u962  \u921 \u945 \u963 \u959 \u953 \u967 \u942 [?].\
{\listtext	17	}Igitur \uc0\u967 \u941 \u957 \u964 \u961 \u959 \u957  \u952 \u949 \u961 \u953 \u957 \u8056 \u957  nihil aliud, quam \u964 \u961 \u959 \u960 \u945 \u8054  \u952 \u949 \u961 \u953 \u957 \u945 \u943 .\
{\listtext	18	}Cur VIII dies Iulij erat epocha \'e6estiua in vsu ciuilis anni, non semel caussam reddidimus.\
{\listtext	19	}Adiecta etiam pernecessaria neomeniarum Atticarum Tabula : qu\'e6 non solum priori editioni, sed etiam doctrin\'e6 anni Attici deerat.\
{\listtext	20	}Liber secundus anno Lunari dicatus est ideo, quia is annus ex illo Gr\'e6co \'e6quabili manasse videtur.\
{\listtext	21	}Ibi aperitur omnis antiquitas \uc0\u7956 \u964 \u959 \u953 \u962 [?] \u960 \u961 \u965 \u964 \u945 \u957 \u949 \u943 \u945 \u962 [?], Octaeteridon Cleostrati, Harpali, & Eudoxi.\
{\listtext	22	}qu\'e6 omnia hdie nomine tens nota erant.\
{\listtext	23	}Eudoxea Octaeteris nunquam in vsus ciuiles admissa est.\
{\listtext	24	}Anni vero \uc0\u960 \u961 \u965 \u964 \u945 \u957 \u949 \u943 \u945 \u962 [?] in vetustissimis Psephismasin Atheniensium primo quidem ex Cleostratea, deinde, illa abrogata, ex Harpalea petiti sunt.\
{\listtext	25	}Sequitur magnus annus Metonicus ambarum & Calippicus Metonici castigator.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qr
\cf0 Pagina IV\page \pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls5\ilvl0\cf0 {\listtext	1	}Et quidem hi ambo nomine noti tantum: caussarum autem, & omnium, qu\'e6 ad illa pertinent, mira ignoratio hactenus fuit.\
{\listtext	2	}Accesserunt huic editioni Tabul\'e6 operosissim\'e6 dispensationum neomeniarum Metonicarum, & Calippicarum: cuiusmodi etiam in Harpalea Octaeteride exhibuimus.\
{\listtext	3	}Quod de Eudoxea Octaeteride diximus, idem de periodo Chald\'e6orum dicendum, eam nunquam ad ciuilia tempora, sed ad Genethliacorum themata vsurpatam fuisse.\
{\listtext	4	}Id quod tum multa argumenta, tum vnicum certissimum illud est, quod eorum menses appellationibus Macedonicis, non autem Chaldaicis fuerunt.\
{\listtext	5	}Propterea recte cum illius anni diatriba doctrinam dodecaeteridis Chaldaic\'e6 Genethliacorum coniunximus, cuius nomen quidem solum notum erat ex Censorino: cognitio autem nobis ex Arabum, & Orentalium vsu repetenda fuit.\
{\listtext	6	}An aliquis Gr\'e6corum \uc0\u948 \u969 \u948 \u949 \u967 \u945 \u949 \u964 \u961 \u943 \u948 \u959 \u962  \u935 \u945 \u955 \u948 \u945 \u953 \u967 \u8134 \u962  meminerit, haud promptum est dicere.\
{\listtext	7	}Vnum tantum Orpheum siue Onomactitum eius meminisse scimus. \uc0\u8000 \u961 \u966 \u948 \u8054 \u962 \u8000 \u957 [?] \u964 \u945 \u8150 \u962 [?] \u948 \u969 \u948 \u949 \u967 \u945 \u949 \u964 \u957 \u961 \u943 \u963 \u953 \u957 [?]:\
{\listtext	8	}\uc0\u7956 \u962 \u945 \u953  \u948 \u8125  \u945 \u8022 \u952 \u953 \u962  \u7936 \u957 \u8052 \u961 , \u7970  \u967 \u959 \u943 \u961 \u945 \u957 [G-circ], \u7968 \u8050  \u964 \u973 \u961 \u945 \u957 \u957 [G-circ],\
{\listtext	9	}\uc0\u7970  \u946 \u945 \u959 \u953 \u955 \u948 \u8054 \u962 , \u8002 \u962  \u964 \u8134 \u956 [G-circ] \u7952 \u962  \u959 \u8016 \u961 \u945 \u957 \u8056 \u957  \u7988 \u958 \u949 [right curl] \u945 \u7984 \u960 \u953 \u953 \u973  [all doubtful].\
{\listtext	10	}Est apotelesina cuiusdam Genethliaci consulti super alicuius genesi, de quo ipse respondit, eum fore magnum regem aut Dynastam, &c. Citat Tzetzes.\
{\listtext	11	}H\'e6c multum illustrant doctrinam Dodecaeteridos genethliac\'e6 parum antehac not\'e6.\
{\listtext	12	}Itaque quemadmodum \uc0\u964 \u949 \u955 \u949 \u964 \u8048 \u962  ita etiam \u948 \u969 \u948 \u949 
\f1 \uc0\u1008 
\f0 \uc0\u945 \u949 \u964 \u957 \u961 \u943 \u948 \u945 \u962 [?] scripserat Onomacritus sub nomine Orphei.\
{\listtext	13	}Qualis fuerit Iud\'e6orum annus sub Seleucidis, quibus parebant, multis exemplis testatum reliquimus: in quibus etiam translationis feriarum in capite anni antiquitatem asseruimus aduersus homines nostrorum temporum, qui nugantur commentum nuperum iud\'e6orum esse.\
{\listtext	14	}In illis Doctor Theologus ingenti commentario suo in Euangelium secuntum Iohannem exultabundus ait illam translationem confutari ex loco Iosephi, in quo scribit, quo anno Hyrcanus f\'9cdus icit cum Antiocho Sidete, Pentecosten fuisse feria prima.\
{\listtext	15	}Hunc locum Iosephi nos olim in priore editione produximus, vnde is, aut qui illi indicauie[?], accepit.\
{\listtext	16	}En, inquit, duo Sabbata continua.\
{\listtext	17	}Si propter continuationem duorum Sabbatorum, feria transfertur, ergo vbi sunt duo continua Sabbata, non transfertur. \
{\listtext	18	}In quibus aperte ostendit se ignorare caussam feri\'e6 transferend\'e6, qu\'e6 fiebat propter solum Tisri, non autem propter alios menses; propterea quod ille mesis multa solennia habet, adeo vt si non habeatur ratio translationis, aliquando non solum duo, sed entiam tria continua sabbata concurrere necesse sit.\
{\listtext	19	}Si enim feria sexta inciperet neomenia Tisri, omnino tria sabbata continuarentur, neomenia, siue cangor tub\'e6, sabbatum ordinarium, ieiunium Godoli\'e6.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qr
\cf0 Pagina V\page \pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls6\ilvl0\cf0 {\listtext	1	}Continuantur autem S\'e6pernumero in aliquo reliquorum mensium duo Sabbata: idque fit, quando solenne est aut feria prima, aut feria sexta.\
{\listtext	2	}quorum alterutrum quotannis incidere, nisi quando Tisri incipit feria tertia, Doctor ignorauit.\
{\listtext	3	}In pimam feriam incidunt h\'e6c solennia, XXV Casleu, & X Tebeth in anno defectiuo tam communi, quam embolim\'e6ao, quotiescunque Tisri incipit feria secunda: VI Siwan; quando Nisan incipit feria septima: XV Nisan, XVII Tamuz, IX Ab, quando Nisan incipit feria prima.\
{\listtext	4	}In feriam autem sextam conuenit solenne, XXV Casleu & X Tebeth, puando Tisri est feria septima in anno tam communi, quam embolim\'e6o.\
{\listtext	5	}XIIII Adar, quando Nisan sequens est feria prima: VI Siwan, quando Nisan feria quinta.\
{\listtext	6	}Vides, quot Sabbata quotannis, nisi quando Tisri incipit feria tertia, Iud\'e6i continuent in laiquo nesium, pr\'e6terquam in solo Tisri, cuius vnius gratia illa cautio instituta.\
{\listtext	7	}Itaque Doctor tam frustra, quam ridicule Iosephi testiminium adduxit de sexta Siwan, id est Pentecoste feria prima; cum illo anno neomenia Nisan fuerit Sabbatum.\
{\listtext	8	}Atqui nihil superesse putauit, quam vt Vaticani montis imago redderet \uc0\u7984 \u8052  \u960 \u945 \u953 \u945 \u942 [?].\
{\listtext	9	}Sed ipse valde ignarus est harum rerum, vtreliqui omnes, qui contendunt nouitium esse Iud\'e6orum commentum.\
{\listtext	10	}Nos validissime demonstrauimus, & s\'e6culo Christi, & retro sub Seleucidis translationes in vsu fuisse. & sane res peruetusta est.\
{\listtext	11	}qu\'e6 tamen non minus ignorata, quam periodus Calippica qua Seleucid\'e6, & Seleucidarum edicto Iud\'e6i vsi.\
{\listtext	12	}quod non solum ex Nisan anni excidij Hierosolymorum a nobis demonstratum est, sed etiam patet ex definitione Rabbi Adda.\
{\listtext	13	}Is annum definit dierum CCCLXV, horarum 5, 997/1080. 48/76.\
{\listtext	14	}Quid hac definitione aliud vult, quam periodum Iudaicam fuisse annorum 76?\
{\listtext	15	}Cum Meto definit annum dierum 365. hor. 5. 1/19. ex eo coniiciendum relinquit, se vti periodo annorum 19.\
{\listtext	16	}Vtebantur igitur periodo 76 annorum, id est Calippica: & tamen in omnibus neomeniis Lun\'e6 \uc0\u966 \u940 \u963 \u953 \u957  obseruabant, non quod eam ex pr\'e6scripto periodi non indicerent, sed ideo, vt eam sanctificarent.\
{\listtext	17	}Nam & hodie quoque obseruant \uc0\u966 \u940 \u963 \u953 \u957 , non vt ex ea neomeniam indic\'e3t, sed vt eam sanctificent. Itaque Luna statim visa dicunt: [verbi Iudici].\
{\listtext	18	}\uc0\u7936 \u947 \u945 \u952 \u8056 \u957  \u964 \u941 \u961 \u945 \u962  \u7956 \u962 \u969  \u7969 \u956 \u8150 \u957  \u951 \u962 [??] \u960 \u945 \u957 \u964 \u8054  \u921 \u963 \u961 \u945 \u942 \u955 .\
{\listtext	19	}Idem faciunt & Muhammedani, quamuis neomenias ex scripto indicere soleant.\
{\listtext	20	}Neque aliud intellexit fabulosus quidem, sed tatem vetus auctor [verbi Gr\'e6ci] apud Clementem: [multibus verbi Gr\'e6ci].\
{\listtext	21	}Pr\'e6clara quidem ista: sed nescit, quid dicit.\
{\listtext	22	}Nam in Iud\'e6orum pitestate nunquam fuit, vt exspectarent \uc0\u966 \u940 \u963 \u953 \u957 : quia raro Luna se ostendit, nisi secundo post coitum die.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qr
\cf0 Pagina VI\page \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 bla bla\
bla bla}