## Input file for xfdfannots program
##
## Each data line describes where to put the notes for a continuous
## set of pages. It consists nine numbers.
## The first three are integers, the other six are floats.
##
## - Integers must be a string of digits
## - Floats must be a string of digits, a dot '.', and more digits
##
## The numbers can be separated with spaces, tabs, commas and curly braces.
## (The curly braces allow copy-and-paste from the source of the program, like
##  {  27,  27, 25, {106.000, 614.000, 19.450}, {500.000, 614.000, 19.450} }, 
##
## Meaning of the values, in order:
## - First page (int): number of the first PDF page in the set
## - Last page  (int): number of the last PDF page in the set
## - Last line  (int): Highest line number to be used in notes on each page. 
##      Usually 40. Can be set to a lower value (e.g. 25) for the first
##      pages of chapters.
## - Three values describing notes on the left-hand page
##    - Left edge (float): The left edge x coordinate of each note
##    - First bottom (float): The bottom y coordinate of the first note
##    - Line height (float): The distance per line from one box to the next
##         As the program mostly puts a note for every fifth line, the distance
##         from note to note will be five times this value.
## - Three values describing notes on the right-hand page
##    These are the same three as for the left-hand page, described above.
##
## Comments can be lines starting with '#', '%' or '//'
## Comments starting with these markers can also be put
## at the end of data lines.
##
## Empty lines and blank lines (with only whitespace) are allowed and ignored.

# A comment
% more comment
// Also comment
 	 	  	
//    {  27,  27, 25, {106.000, 614.000, 19.450}, {500.000, 614.000, 19.450} }, // Prolegomena first page
//    {  28,  78, 40, {106.000, 886.000, 19.450}, {500.000, 880.000, 19.270} }, // Prolegomena
//    {  83,  83, 25, { 82.881, 641.000, 19.400}, {524.267, 641.000, 19.400} }, // Liber Primus first page
//    {  84, 142, 40, { 76.000, 887.000, 19.250}, {524.267, 880.000, 19.250} }, // Liber Primus
      { 143, 143, 25, { 82.881, 652.000, 19.300}, {524.267, 652.000, 19.300} }, // Liber Secundus first page
      { 144, 269, 40, { 78.000, 888.000, 19.250}, {526.000, 879.000, 19.200} }, // Liber Secundus
//    { 270, 270, 25, { 82.881, 647.000, 19.300}, {524.267, 647.000, 19.300} }, // Liber Tertius first page
//    { 271, 275, 40, { 82.881, 889.000, 19.250}, {524.267, 889.000, 19.250} }, // Liber Tertius

